-- Sample config for conky-blur-background script
-- Version 0.3

conky.config = {
    own_window = true,
    own_window_class = 'Conkyblurred',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = false,
    own_window_title = 'conky-blur-sample',
    minimum_width = 420,
    double_buffer = true,
    alignment = 'top_right',
    gap_x = 60,
    gap_y = 120,
    use_xft = true,
    xftalpha = 1,
    font = 'Monospace:size=12',
    default_color = 'white',
    color1 = 'FFD280',
    color2 = 'FF8080',
    override_utf8_locale = true,
    draw_shades = true,
    draw_outline = true,
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    border_inner_margin = 5,
    border_outer_margin = 5,
    update_interval = 1
}

conky.text = [[
${image ~/.conky/conky_blurred_background/conky-blur-sample.png -n -p -1,-1}\
${if_match "${execpi 3600 echo $DESKTOP_SESSION}" == "cinnamon"}${image ~/.conky/conky-blur-sample/cinnamon.png -n -p 20,20 -s 128x128}\
${else}${if_match "${execpi 3600 echo $DESKTOP_SESSION}" == "mate"}${image ~/.conky/conky-blur-sample/mate.png -n -p 20,20 -s 128x128}\
${endif}${endif}
${voffset 8}${font :size=18}${alignr}${execi 3600 bash -c 'source /etc/os-release; echo "$NAME $VERSION"'}
${if_match "${execpi 3600 echo $DESKTOP_SESSION}" == "cinnamon"}${alignr}${execi 3600 cinnamon --version}\
${else}${if_match "${execpi 3600 echo $DESKTOP_SESSION}" == "mate"}${alignr}MATE ${execi 3600 mate-about --version | cut -d" " -f4}\
${endif}${endif}
${alignr}${kernel}${font}
${exec conky-blur-background.sh}\
${voffset 60}${alignc}${font :size=14}${time It's %A, %B %d, %Y}
${voffset 12}${alignc}${time The time is %H:%M}${font}
${voffset 36}CPU:${goto 60}\
${if_match ${cpu cpu0} > 90}${color2}${else}${if_match ${cpu cpu0} > 80}${color1}${else}${color}${endif}${endif}\
${freq_g 0}GHz${alignr}${cpu cpu0}%${alignr}${tab 5,0}${cpubar cpu0 5,100}
${voffset 12}${color}RAM:${goto 60}\
${if_match ${memperc} > 90}${color2}${else}${if_match ${memperc} > 80}${color1}${else}${color}${endif}${endif}\
${mem} / ${memmax} ${alignr}${memperc}%${tab 5,0}${membar 5,100}
${voffset 12}${color}Swap:${goto 60}\
${if_match ${swapperc} > 90}${color2}${else}${if_match ${swapperc} > 80}${color1}${else}${color}${endif}${endif}\
${swap} / ${swapmax} ${alignr}${swapperc}%${tab 5,0}${swapbar 5,100}
${voffset 12}${color}Root:${goto 60}\
${if_match ${fs_used_perc /} > 90}${color2}${else}${if_match ${fs_used_perc /} > 80}${color1}${else}${color}${endif}${endif}\
${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}%${tab 5,0}${fs_bar 5,100 /}
${if_mounted /home}${voffset 12}${color}Home:\
${if_match ${fs_used_perc /home} > 90}${color2}${else}${if_match ${fs_used_perc /home} > 80}${color1}${else}${color}${endif}${endif}\
${goto 60}${fs_used /home} / ${fs_size /home} ${alignr}${fs_used_perc /home}%${tab 5,0}${fs_bar 5,100 /home}${voffset 20}${else}${voffset 8}${endif}
]]
